apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: archiveteam-secrets
  namespace: archiveteam
spec:
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: archiveteam-secrets
    creationPolicy: Owner
  data:
    - secretKey: DOWNLOADER
      remoteRef:
        key: apps/archiveteam/config
        property: username
