---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-production-dns01
  namespace: kube-system
spec:
  acme:
    email: "{{ .Values.extra.cloudflare.email }}"
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: letsencrypt-production-dns01-account-key
    solvers:
    - dns01:
        cloudflare:
          email: "{{ .Values.extra.cloudflare.email }}"
          apiTokenSecretRef:
            name: cloudflare-api-token
            key: api-token